<!DOCTYPE html>
<html>
    
<body>
    <button type="button" class="collapsible" id="menu1">Open Collapsible</button>
    <div class="content">
        <p>Lorem ipsum...</p>
    </div>
    <div class="content">
        <p>Lorem ipsum...</p>
    </div>
    <div class="content">
        <p>Lorem ipsum...</p>
    </div>
</body>
<style>
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
        background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
        padding: 0 18px;
        /* background-color: grey; */
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease-out;
    }
    html{
        background-color: grey;
    }
</style>
<script>
    // var coll = document.getElementsByClassName("collapsible");
    // var i;

    // for (i = 0; i < coll.length; i++) {
    // coll[i].addEventListener("click", function() {
    //     this.classList.toggle("active");
    //     var content = this.nextElementSibling;
    //     if (content.style.maxHeight){
    //     content.style.maxHeight = null;
    //     } else {
    //     content.style.maxHeight = content.scrollHeight + "px";
    //     }
    // });
    // }
    var button = document.getElementById("menu1");
    document.getElementById("menu1").addEventListener("click",function(){
        var coll = document.getElementsByClassName("content");
        for(i = 0; i < coll.length; i++){
            if (coll[i].style.maxHeight){
                coll[i].style.maxHeight = null;
            } else {
                coll[i].style.maxHeight = coll[i].scrollHeight + "px";
            }
        }
    });
</script>
</html>